input {
  file {
    path => "/usr/share/logstash/logs/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain
  }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:log_message}" }
  }
  mutate {
    add_field => { "service" => "django" }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "django-logs"
    user => "admin"
    password => "Link-in1234"
    ssl => true
    ssl_certificate_verification => false
  }
}
