input {
  file {
    path => "/usr/share/logstash/logs/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "django" }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "django-logs"
    user => "admin"
    password => "Link-in1234"
    ssl => true
    ssl_certificate_verification => false
  }
}
