events {
    worker_connections 1024;
}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream django {
        # Docker Compose의 서비스 이름 'web'을 사용하여 Django 컨테이너에 접근
        server web:8000;
    }

    server {
        listen 80;

        # 기본 서버 설정
        server_name _;

        location / {
            proxy_pass http://django;  # 위에서 정의한 'upstream django'로 요청을 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 정적 파일을 Nginx가 직접 처리하도록 설정
        location /static/ {
            alias /app/static/;
        }

        # 미디어 파일을 Nginx가 직접 처리하도록 설정
        location /media/ {
            alias /app/media/;
        }
    }
}